# Database
# The connection string will be provided by your hosting provider (e.g., Railway)
DATABASE_URL="postgresql://postgres:[VayAnasiniAvradini58.!]@db.errdywcnztmusjjpqhxc.supabase.co:5432/postgres"

# NextAuth
# The NEXTAUTH_URL will be your production domain.
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VayAnasiniAvradini58"

# Add your preferred OAuth provider credentials
# For example, using GitHub
GITHUB_CLIENT_ID="Ov23liruzRUYA0fabtTF"
GITHUB_CLIENT_SECRET="64910d887f9c587ee954c0f2faf5ea8994189dc9"